#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHAS 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FN 4
#define COSM 5
#define LM 6
#define RM 7

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "ALPHAS";
            bindings = <
                &kp ESC     &kp Q   &kp W   &kp F   &kp P   &kp B  &mkp MB3  &mkp MB1     &kp J   &kp L   &kp U   &kp Y       &kp SQT     &kp DEL
                &kp TAB     &kp A   &kp R   &kp S   &kp T   &kp G  &trans      &mkp MB2      &kp M   &kp N   &kp E   &kp I       &kp O       &kp MINUS
                &kp LCTRL   &kp Z   &kp X   &kp C   &kp D   &kp V                            &kp K   &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RET
                                            &mo LM   &kp LSHFT   &kp SPACE &mo NAV &mo SYM   &kp BSPC    &kp SPACE   &mo RM
            >;
        };

        // default_layer {
        //     display-name = "TEST";
        //     bindings = <
        //         &kp ESC     &kp Q   &kp W   &kp F   &kp P   &kp B  &kp N8 &kp N0      &kp J   &kp L   &kp U   &kp Y       &kp SQT     &kp DEL
        //         &kp N2     &kp A   &kp R   &kp S   &kp T   &kp G  &kp N9 &kp N1      &kp M   &kp N   &kp E   &kp I       &kp O       &kp MINUS
        //         &kp N3   &kp Z   &kp X   &kp C   &kp D   &kp V                       &kp K   &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RET
        //                                     &kp N4   &kp N5   &kp SPACE &kp N6 &kp N7   &kp BSPC    &kp SPACE   &kp N8
        //     >;
        // };

        sym_layer {
            display-name = "SYM";
            bindings = <
                &trans      &kp GRAVE &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &trans &trans   &kp CARET &kp AMPS  &kp ASTRK &kp GRAVE   &trans      &trans
                &trans      &kp EXCL  &kp LBKT  &kp LPAR  &kp LBRC  &kp PLUS     &trans &trans   &kp LT    &kp RALT  &kp RSHFT &kp RCTRL   &kp RGUI    &kp MINUS
                &trans      &trans    &kp RBKT  &kp RPAR  &kp RBRC  &kp EQUAL                       &kp GT    &kp TILDE   &kp PIPE    &kp BSLH    &trans      &trans
                                             &mo LM     &kp MINUS     &kp UNDER &mo NAV     &mo SYM     &trans      &trans      &none
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
                &trans      &kp CAPS  &caps_word &none     &kp PSCRN &kp LS(PSCRN)  &trans &trans &kp PG_UP &kp HOME  &kp END   &kp LA(FSLH) &kp INS     &trans
                &kp LA(TAB) &kp LGUI  &kp LCTRL  &kp LSHFT &kp LALT  &kp PSCRN     &trans &trans  &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT    &kp UP      &trans
                &trans      &kp TAB   &kp LEFT   &kp RIGHT &kp LG(D) &kp LA(PSCRN)                     &kp CAPS  &caps_word   &none       &none       &kp RET     &trans
                                                  &none     &trans        &trans    &mo NAV     &mo SYM &kp BSPC     &kp DEL     &mo RM
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &trans &kp LPAR &kp N8   &kp N3   &kp N2   &kp RPAR    &trans &trans    &none     &none     &kp ASTRK &none       &none       &trans
                &trans          &kp N9   &kp N7   &kp N0   &kp N1   &kp PLUS    &trans &trans    &kp LT    &kp RALT  &kp RSHFT &kp RCTRL   &kp RGUI    &kp MINUS
                &trans          &none    &kp N6   &kp N5   &kp N4   &kp EQUAL                         &kp GT    &none       &kp COMMA   &kp DOT     &kp FSLH    &trans
                                                 &none    &kp MINUS     &kp UNDER &mo NAV    &mo SYM    &trans      &trans      &none
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                &trans &kp F12  &kp F8   &kp F3   &kp F2   &kp F15   &trans &trans      &none     &none     &kp C_EJECT &trans &kp C_MUTE  &trans
                &trans          &kp F9   &kp F7   &kp F10  &kp F1   &kp F13     &trans &trans    &none     &kp RALT  &kp RSHFT   &kp RCTRL       &kp RGUI    &trans
                &trans          &kp F11  &kp F6   &kp F5   &kp F4   &kp F14                           &none     &kp C_PREV      &kp C_PP    &kp C_NEXT  &none       &trans
                                                  &mo LM    &trans        &none     &mo NAV     &mo SYM     &trans          &trans      &mo RM
            >;
        };

        cosm_layer {
            display-name = "COSM";
            bindings = <
                &trans      &none     &none     &none     &none     &none     &trans &trans      &none     &none     &none     &none       &none       &trans
                &trans      &none     &none     &none     &none     &none     &trans &trans      &none     &none     &none     &none       &none       &none
                &trans      &none     &none     &none     &none     &none                             &none     &none       &none       &none       &none       &trans
                                               &mo LM     &trans        &none     &mo NAV     &mo SYM     &trans      &kp RSHFT   &mo RM
            >;
        };

        lm_layer {
            display-name = "LM";
            bindings = <
                &trans      &trans    &trans    &trans    &trans    &trans   &trans &trans       &trans    &trans    &trans    &trans      &trans      &trans
                &trans      &kp LGUI  &kp LCTRL &kp LSHFT &kp LALT  &trans    &trans &trans      &trans    &trans    &trans    &trans      &trans      &trans
                &trans      &trans    &trans    &trans    &trans    &trans                            &trans    &trans      &trans      &trans      &trans      &trans
                                                 &trans    &trans        &kp LSHFT &mo NAV    &mo SYM     &trans      &trans      &trans
            >;
        };

        rm_layer {
            display-name = "RM";
            bindings = <
                &trans      &trans    &trans    &trans    &trans    &trans    &trans &trans      &trans    &trans    &trans    &trans      &trans      &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans &trans      &trans    &kp RALT  &kp RSHFT &kp RCTRL   &kp RGUI    &trans
                &trans      &trans    &trans    &trans    &trans    &trans                            &trans    &trans      &trans      &trans      &trans      &trans
                                               &trans    &trans        &kp LSHFT &mo NAV     &mo SYM    &trans      &trans      &trans
            >;
        };

        // gi_layer {
        //     display-name = "GI";
        //     bindings = <
        //         &trans      &kp LCTRL &kp N2    &kp N5    &kp N3    &kp N4    &trans &trans      &none     &none     &none     &none       &none       &trans
        //         &kp N1      &kp LSHFT &kp Q     &kp W     &kp E     &kp F      &trans &trans     &none     &none     &none     &none       &none       &trans
        //         &kp ESC     &kp X     &kp A     &kp S     &kp D     &kp T                             &kp SEMI  &none       &none       &none       &none       &trans
        //                                       &to 0     &kp Z     &mo 5         &kp SPACE &mo 9     &none     &none       &none       &none
        //     >;
        // };

        // gi2_layer {
        //     display-name = "GI2";
        //     bindings = <
        //         &kp LGUI    &kp J     &kp M     &kp U     &kp B     &kp C      &trans &trans     &trans    &trans    &trans    &trans      &trans      &trans
        //         &kp LA(TAB) &kp V     &kp Q     &kp W     &kp E     &kp LC(G)   &trans &trans    &trans    &trans    &trans    &trans      &trans      &trans
        //         &kp P       &kp O     &kp R     &kp TAB   &kp L     &kp G                             &rgb_ug RGB_TOG &rgb_ug RGB_TOG &rgb_ug RGB_TOG &rgb_ug RGB_TOG &rgb_ug RGB_TOG &trans
        //                                       &kp LG(D) &kp Y     &trans        &trans    &trans    &none     &none       &none       &none
        //     >;
        // };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_num {
            if-layers = <SYM NAV>;
            then-layer = <NUM>;
        };
        tri_fn {
            if-layers = <SYM RM>;
            then-layer = <COSM>;
        };
        tri_cosm {
            if-layers = <NAV LM>;
            then-layer = <FN>;
        };
    };
};