#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHAS 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FN 4
#define COSM 5
#define LM 6
#define RM 7
#define QWERTY 8

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ALPHAS";
            bindings = <
                &kp Q      &kp W      &kp F      &kp P      &kp B                       &kp J      &kp L      &kp U      &kp Y      &kp SQT
                &kp A      &kp R      &kp S      &kp T      &kp G                       &kp M      &kp N      &kp E      &kp I      &kp O
                &kp Z      &kp X      &kp C      &kp D      &kp V  &kp ESC  &kp MINUS   &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
                             &mo LM   &kp LSHFT  &kp SPACE  &mo NAV &mo SYM              &kp BSPC   &kp SPACE  &mo RM
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
                &kp GRAVE  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                   &kp CARET  &kp AMPS   &kp ASTRK  &kp TILDE  &kp EQUAL
                &kp EXCL   &kp LBKT   &kp LPAR   &kp LBRC   &kp PLUS                    &kp LT     &kp GT     &kp PIPE   &kp BSLH   &kp MINUS
                &trans     &trans     &kp RBKT   &kp RPAR   &kp RBRC &kp ESC  &kp MINUS &kp UNDER  &trans     &trans     &trans     &trans
                             &mo LM   &kp MINUS  &kp UNDER  &mo NAV  &mo SYM             &trans     &trans     &mo RM
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
                &studio_unlock &kp CAPS  &caps_word &kp PSCRN &kp LS(PSCRN)              &kp PG_UP  &kp HOME   &kp END    &kp INS    &to QWERTY
                    &kp LGUI  &kp LCTRL  &kp LSHFT &kp LALT &kp LA(TAB)                  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
                &trans         &kp TAB   &kp LEFT   &kp RIGHT &kp LG(D) &kp ESC  &kp MINUS &caps_word &none     &none      &kp RET    &trans
                                 &mo LM  &trans     &trans    &mo NAV  &mo SYM            &kp BSPC   &kp DEL    &mo RM
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &kp LPAR   &kp N8     &kp N3     &kp N2     &kp RPAR                    &kp ASTRK  &kp N9     &kp N0     &kp PLUS   &kp EQUAL
                &kp N9     &kp N7     &kp N0     &kp N1     &kp PLUS                    &kp LT     &kp GT     &kp MINUS  &kp SLASH  &kp KP_DOT
                &kp N6     &kp N5     &kp N4     &kp N3     &kp N2  &kp ESC  &kp MINUS   &kp COMMA  &kp DOT    &kp FSLH   &trans     &trans
                              &mo LM  &kp MINUS  &kp UNDER  &mo NAV  &mo SYM             &trans     &trans     &mo RM
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                &kp F12    &kp F8     &kp F3     &kp F2     &kp F15                     &kp F9     &kp F7     &kp F10    &kp F1     &kp F13
                &kp F11    &kp F6     &kp F5     &kp F4     &kp F14                     &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_MUTE &trans
                &trans     &trans     &none      &none      &none   &kp ESC  &kp MINUS   &none      &none      &none      &none      &trans
                              &mo LM  &trans     &none      &mo NAV  &mo SYM             &trans     &trans     &mo RM
            >;
        };

        cosm_layer {
            display-name = "COSM";
            bindings = <
                &none      &none      &none      &none      &none                       &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none                       &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none  &kp ESC  &kp MINUS    &none      &none      &none      &none      &none
                              &mo LM  &trans     &none      &mo NAV  &mo SYM             &trans     &kp RSHFT  &mo RM
            >;
        };

        lm_layer {
            display-name = "LM";
            bindings = <
                &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans
                &kp LGUI   &kp LCTRL  &kp LSHFT  &kp LALT   &trans                      &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans  &kp ESC  &kp MINUS   &trans     &trans     &trans     &trans     &trans
                              &mo LM  &trans     &kp LSHFT  &mo NAV  &mo SYM             &trans     &trans     &mo RM
            >;
        };

        rm_layer {
            display-name = "RM";
            bindings = <
                &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans                      &trans     &kp RALT   &kp RSHFT  &kp RCTRL  &kp RGUI   
                &trans     &trans     &trans     &trans     &trans  &kp ESC  &kp MINUS   &trans     &trans     &trans     &trans     &trans
                              &mo LM  &trans     &kp LSHFT  &mo NAV  &mo SYM             &trans     &trans     &mo RM
            >;
        };

        qwerty {
            display-name = "QWERTY";
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T                       &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G                       &kp H      &kp J      &kp K      &kp L      &kp SQT
                &kp Z      &kp X      &kp C      &kp V      &kp B  &kp ESC  &kp MINUS   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                             &mo LM   &kp LSHFT  &kp SPACE  &mo NAV &mo SYM              &kp BSPC   &kp SPACE  &mo RM
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_num {
            if-layers = <SYM NAV>;
            then-layer = <NUM>;
        };
        tri_fn {
            if-layers = <SYM RM>;
            then-layer = <COSM>;
        };
        tri_cosm {
            if-layers = <NAV LM>;
            then-layer = <FN>;
        };
    };
};
